@import "./tailwind.less";
@import "../assets//iconfont//iconfont.css";
@import "./theme//dark.css";
@import "./theme/light.css";

html,
body,
#root {
  width: 100%;
  height: 100%;
}

::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}
